

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2024-08-05 02:51:10      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[37;41m  Classes: 46.15% (6/13)   [0m
[30;43m  Methods: 68.63% (35/51)  [0m
[30;43m  Lines:   81.73% (161/197)[0m

App\Controllers\BilheteController
  [37;41mMethods:  33.33% ( 1/ 3)[0m   [37;41mLines:  19.05% (  4/ 21)[0m
App\Controllers\SorteioController
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  9/  9)[0m
App\Controllers\TripulanteController
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 21/ 21)[0m
App\Database\Connection
  [37;41mMethods:   0.00% ( 0/ 2)[0m   [37;41mLines:  50.00% (  4/  8)[0m
App\Database\Migration
  [37;41mMethods:  50.00% ( 1/ 2)[0m   [30;43mLines:  89.47% ( 17/ 19)[0m
App\Helpers\NumberHelper
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
App\Models\Bilhete
  [30;43mMethods:  55.56% ( 5/ 9)[0m   [30;43mLines:  75.00% ( 15/ 20)[0m
App\Models\Sorteio
  [30;43mMethods:  66.67% ( 4/ 6)[0m   [30;43mLines:  84.21% ( 16/ 19)[0m
App\Models\Tripulante
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;43mLines:  85.00% ( 17/ 20)[0m
App\Services\BilheteService
  [30;43mMethods:  60.00% ( 3/ 5)[0m   [30;42mLines:  92.00% ( 23/ 25)[0m
App\Services\SorteioService
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Services\TripulanteService
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Validators\BilheteValidator
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  9/  9)[0m
